{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionConfigs": {
    "ConfigId": "0",
    "ConnectionString": "server=sqlserver;uid=sa;pwd=sa@12345;database=YueJiaEbkDb;Encrypt=True;TrustServerCertificate=True;",
    "DbType": 1,
    "IsAutoCloseConnection": true
  },
  "AllowedHosts": "*"
}
